spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${root:localhost}:3306/twitter?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=newpass

application.jwt.secretKey=ocnlcacfmlfliHzQKbddvGRnLglBpbHajtcUigFNNijQNXTZZOtFVQHYYQhPFlwMyJncuGPXnKNAQOhKBAelNamRUumxXcFoDAYL
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenLifetimeInDays=14
